"""
Напишите программу, которая считывает одну строку. Если это пустая строка, т. е. если пользователь сразу нажал Enter, то
программа выводит «ДА»; в противном случае программа выводит «НЕТ»
"""


text = input()
if "" == text:
    print("ДА")
else:
    print("НЕТ")
    