"""


Напишем программу, которая сумеет провести с пользователем короткий, более или менее осмысленный диалог.

Сначала программа спрашивает у пользователя, какое у него настроение. Затем ответ анализируется. Предполагается, что
пользователь отвечает словом или фразой, записанной строчными буквами.

    Если в ответе пользователя есть ключевые слова вроде «хорошее», «прекрасно» (в любой форме), программа отвечает
    что-нибудь подходящее — например «Отлично, у меня тоже всё хорошо :)».
    Если же встречаются слова вроде «плохо», то нужно ответить что-то подходящее и на этот случай (например, «Ничего,
    скоро всё наладится»).
    Если ключевых слов того или другого типа не найдено, программа отвечает что-то нейтральное или извиняется и говорит,
    что не понимает пользователя. То же происходит, если в ответе есть «не» или вопросительный знак.

Случай, когда в ответе есть и «хорошие», и «плохие» слова, можно не рассматривать.
Примечания

Данная задача дополнительно проверяется преподавателем.

"""


print("Приветик")
dialog = input("Как там с деньгами?\n(хорошо|отлично|плохо)\n")
if "хорошо" in dialog or "отлично" in dialog:
    otvet = input("Когда отдашь?\n")
    if "скоро" in otvet:
        print("*удар в лицо*")
    elif "держи" in otvet:
        print("С Вами приятно иметь дело!")
elif "плохо" in dialog or "пока нет" in dialog:
    print("*удар в лицо*")
else:
    print("ГОВОРИ ЧЁТКО, не мямли.")
