"""


У нас есть бизнес-план! Надо написать программу-тест, которая по некоторым простым вопросам выдаёт «строго
индивидуальный» анализ личностных качеств.

Задайте пользователю два вопроса с возможными ответами «да» или «нет» (например, «Любите ли вы котиков?» и «Умеете ли вы
программировать?») и считайте ответ. Если пользователь дал любой другой ответ на один из вопросов, сообщаем ему об
ошибке и завершаем работу. Если же он ответил «да» или «нет» на каждый из вопросов, выдаём пользователю результат (
например, «Вы обладаете незаурядным умом.»), причём для каждой возможной комбинации ответов результат должен быть
уникальный.

"""


one = input("Вы Влад Лесовой?")
two = input("Ты крутой?")
if one == "да" and two == "да":
    print("Ты крутой Влад!")
elif one == "да" and two == "нет":
    print("Ты не крутой, Влад:(")
elif one == "нет" and two == "да":
    print("Ты не Влад, но крутой!)")
elif one == "нет" and two == "нет":
    print("Ты не Влад и не крутой.)")
else:
    print("Error")
    