"""


Напишите программу, которая считывает одну строку, после чего выводит «МЯУ», если в введённой строке есть подстрока
«кот», и «ГАВ» в противном случае.

"""


text = input()
if "кот" in text:
    print("МЯУ")
else:
    print("ГАВ")
    