"""
Усовершенствуйте предыдущую программу так, чтобы не только при вводе «раз», «два», «три», но и при вводе «1», «2» и «3»
тоже выводилось «ГОРИ». Смешанный ввод (например, «1», «2», «три») даёт «НЕ ГОРИ».
"""


one, two, three = input(), input(), input()
if one == "раз" and two == "два" and three == "три":
    print("ГОРИ")
elif one == "1" and two == "2" and three == "3":
    print("ГОРИ")
else:
    print("НЕ ГОРИ")
