"""


Напишите декоратор check_password, который запрашивает пароль, прежде чем вызвать функцию, и если он неверный —
возвращает None и печатает «В доступе отказано».

Запарольте этим декоратором функцию вычисления числа Фибоначчи.
Примечания

Данная задача проверяется преподавателем.

"""


def check_password(fibonachi):
    password = input("Введите пароль: ")

    if password == "PASSWD":
        print("В доступе разрешено")

        return fibonachi

    else:
        print("В доступе отказано")

        return None
