"""


Вам необходимо написать функцию golden_ratio(i), которая получает число i как аргумент и печатает i-ое последовательное
приближение золотого сечения.

i-ое приближения золотого сечения вычисляется как отношение (i+1)-го числа Фибоначчи к i-му.

Числами Фибоначчи называется последовательность, первые два элемента которой (нумерация с единицы) равны 1, а каждое из
последующих чисел равно сумме двух предыдущих. Первые члены последовательности Фибоначчи таковы:

Таким образом первое приближение золотого сечения — 1/1, второе — 2/1, третье — 3/2, четвертое — 5/3 и т. д.

Следите за правильностью названия функции.

"""


def golden_ratio(i):
    count_last = 1
    count_first = 1
    for i in range(i - 1):
        count_first, count_last = count_last + count_first, count_first
    print(count_first / count_last)
