"""


Представьте себе координатную плоскость, образованную осями OX и OY. Оси делят плоскость на 4 равных части, которые для
удобства пронумеровали следующим образом: четверть справа вверху обозначается I, и далее против часовой стрелки
соответственно II, III и IV.

Напишите функцию quarter(xcoord, ycoord), которая принимает в качестве параметра координаты точки на плоскости и
печатает, в какой четверти она лежит (см. пример)

"""


def quarter(x, y):
    if x > 0 and y > 0:
        print('I четверть')
    elif x < 0 < y:
        print('II четверть')
    elif x < 0 and y < 0:
        print('III четверть')
    elif x > 0 > y:
        print('IV четверть')

