"""


Напишите функцию tic_tac_toe(field), которая принимает на вход список списков 3х3 — поле игры в крестики-нолики.

На этом поле отражен игровой момент: незанятой (пустой) клетке соответствует '-', крестикам и ноликам
соответственно 'x' и '0'.

Ваша функция должна попытаться определить, есть ли победитель в данном игровом моменте и вывести фразу x win, если
победили «крестики» или 0 win, если победили «нолики».

В случае, когда однозначно определить победителя не представляется возможным необходимо вывести слово draw.

"""


def tic_tac_toe(fields):
    for i in range(3):

        if fields[0][i] == fields[1][i] and fields[1][i] == fields[2][i]:
            print(f"{fields[0][i]} win")
            return

        if fields[i][0] == fields[i][1] and fields[i][1] == fields[i][2]:
            print(f"{fields[i][0]} win")
            return

        if fields[0][i] == fields[1][1] and fields[1][1] == fields[2][-i - 1]:
            print(f"{fields[0][i]} win")
            return

    print("draw")
