"""


Правильной скобочной последовательностью называется строка, состоящая только из символов «скобки» (открывающих "(" и
закрывающих ")"), где каждой закрывающей скобке найдётся соответствующая открывающая. Например, () и (()()) — правильные
последовательности, а (()(() или )( — нет.

Напишите функцию bracket_check(test_string), которая проверяет, является ли поступившая на вход строка правильной
скобочной последовательностью. Если да, она должна печатать YES, в противном случае — NO. Обратите внимание, что пустая
строка также является правильной скобочной последовательностью.

"""


def bracket_check(string):
    *string, = list(string)

    for i in range(len(string) // 2):

        if string[0] == '(':
            for char in string:
                if char == ')':
                    del string[string.index(char)]
                    del string[string.index(string[0])]
                    break

    if len(string) == 0:
        print("YES")
    else:
        print("NO")
        