"""
Напишите функцию space_game(text), которая симулирует следующую игру: если количество пробелов в строке в переменной
text является четным, то печатается: «Вы выиграли», в противном случае выводится сообщение с текстом: «Вы проиграли».
"""


def space_game(name):
    if name.count(" ") % 2 == 0:
        print('Вы выиграли')
    else:
        print('Вы проиграли')
