"""


В 235 году до н.э. греческий ученый Эратосфен изобрел следующий способ нахождения простых чисел на промежутке от 1 до
заданного N:

1. Выписать все целые числа 2,...,N.

2. Зачеркнуть все числа, кратные i = 2 — первому простому числу.

3. Найти первое незачёркнутое число в списке, большее чем i, и присвоить значению переменной i это число.

4. Повторять шаги 2 и 3, пока это возможно.

После завершения алгоритма незачеркнутыми останутся все простые числа, меньшие либо равные N.

Напишите функцию eratosthenes(N), воспроизводящую данный алгоритм. Ваша функция должна через пробел печатать числа в том
 порядке, в котором их вычеркивает из списка оригинальный алгоритм. Например, если N = 10, то числа будут вычеркиваться
 в таком порядке: 4 6 8 10 9.

Если для какого-то параметра никакие числа не вычеркиваются, просто не выводите ничего.

"""


def eratosthenes(num):
    if num < 4:
        return

    resheto = [i for i in range(num + 1)]
    resheto[1] = 0
    deli = []

    for i in range(2, num + 1):
        for j in range(i * 2, num + 1, i):
            if resheto[j] != 0:
                resheto[j] = 0
                deli.append(j)

    print(" ".join(str(x) for x in deli))
