"""
Напишите функцию ask_password(), которая запрашивает у пользователя пароль и сверяет его со строкой, в которой записано
слово “password”. Пользователю дается три попытки. Как только пароль совпал с правильным значением, функция должна
выводить «Пароль принят» и игнорировать дальнейший ввод. Если с трех попыток пользователь не смог угадать пароль,
функция должна вывести на экран «В доступе отказано» и игнорировать ввод новых паролей.

Обратите внимание: в вашей программе должна быть функция ask_password, но она не должна вызываться. Следите за тем,
чтобы имя функции было написано верно.

Тестирующая программа выглядит следующим образом:
ask_password()
"""


def ask_password():
    for i in range(3):
        if input() == "password":
            print("Пароль принят")
            return

    print("В доступе отказано")
    