"""


Напишите функцию print_average(arr), которая принимает список целых чисел в качестве аргумента и печатает среднее
значение элементов этого списка.

В случае, когда список пустой, функция должна напечатать ноль.

Как и в прочих заданиях этого урока, в вашем решении функция должна быть определена, но не должна вызываться.

"""


def print_average(arr):
    if len(arr) == 0:
        print(0)
    else:
        print(sum(arr) / len(arr))
    return 0
