"""


Напишите функцию print_statistics(arr), которая принимает список целых чисел и печатает несколько так называемых
статистик этого списка: число элементов, среднее значение, минимальный и максимальный элемент в списке, медиану списка.

Медианой называется число, больше которого ровно половина списка. В отсортированном списке из нечетного числа элементов
он находится ровно посередине. Если элементов в списке четное число, то медианой является любое из значений, лежащих
между двумя центральными элементами. Обычно в таких случаях выбирают среднее значение от двух центральных элементов. Мы
просим вывести его.

Для пустого списка вместо всех статистик выведите нули.

При вычислении среднего значения, воспользуйтесь функцией, написанной вами ранее специально для этой цели. Одну
собственную функцию можно вызывать из другой. Также рекомендуем написать отдельную функцию для вычисления медианы.

Например, вызов print_statistics([3,5,8,4]) должен последовательно распечатать на экране все статистики:

4
5.0
3
8
4.5

Как и в прочих заданиях этого урока, в вашем решении функция должна быть определена, но не должна вызываться.

"""


def print_statistics(arr):
    n = len(arr)
    if n == 0:
        print(0)
        print(0)
        print(0)
        print(0)
        print(0)
        return
    print(n)
    avg = 0
    min_i = arr[0]
    max_i = arr[0]
    for a in arr:
        avg += a
        if a > max_i:
            max_i = a
        if a < min_i:
            min_i = a
    avg = avg / n
    print(avg)
    print(min_i)
    print(max_i)
    tmp = sorted(arr)
    if n % 2 == 0:
        med = 0.5 * (tmp[n // 2 - 1] + tmp[n // 2])
    else:
        med = tmp[n // 2]
    print(med)
