"""


Чтобы из трех отрезков можно было составить треугольник, необходимо и достаточно, чтобы сумма длин любых двух отрезков
была строго больше третьего.

Напишите функцию triangle(a, b, c), которая принимает на вход три длины отрезков и определяет, можно ли из этих отрезков
составить треугольник. Ваша функция должна печатать «Это треугольник», если составить треугольник можно, и «Это не
треугольник», если нельзя.

"""


def triangle(a, b, c):
    if max(a, b, c) > a + b + c - max(a, b, c) - min(a, b, c) > min(a, b, c) and 2 * max(a, b, c) - a - b - c < 0:
        print("Это треугольник")
    else:
        print("Это не треугольник")
