"""
На занятии мы написали функцию greet():
def greet():
    name = input()
    print("Hello,␣", name)

Исправьте эту функцию так, чтобы она спрашивала у пользователя не только имя, а имя и фамилию (каждое на отдельной
строке), а затем выводила официальное приветствие в форме “Здравствуйте, {имя} {фамилия}.”.

В решении вы должны только написать эту функцию, но не запускать её. Чтобы тестирующая система могла проверить её,
функция должна быть названа в точности greet и не должна иметь аргументов.
Формат ввода
greet()

C клавиатуры вводится:

Иван
Смирнов
Формат вывода
Здравствуйте, Иван Смирнов.
Примечания
Эта и последующие похожие задачи проверяются следующим образом:
1. В тестирующую систему вы должны отправить файл с только необходимой функцией. Если в файле есть код вызова данной
функции, то закомментируйте его.
2. При проверке вашей функции тестирующая система запускает программу на Python, которая осуществляет вызов вашей
функции (с передачей в неё параметров).
3. Вам необходимо точно соблюсти формат сигнатуры функции, который дается в условии.
"""


def greet():
    print(f"Здравствуйте, {input()} {input()}.")



