"""


Ваша компания занимается грузоперевозками в Швейцарских Альпах. Вам нужно доставить груз из пункта A в пункт Z на
большом грузовике. Из A в Z ведёт несколько дорог, каждая из которых проходит через несколько туннелей известной высоты.
Выясните максимальную высоту, которую может иметь ваш грузовик.
Формат ввода

На первой строке вводится количество дорог.
Затем для каждой дороги вводится (на отдельных строках) количество туннелей и высота каждого туннеля (точнее,
максимально допустимая высота грузовика) в сантиметрах.
Формат вывода

Два целых числа: номер дороги (начиная нумерацию с единицы), по которой нужно проехать, чтобы высота грузовика была
наибольшей, и сама эта высота.

Гарантируется, что ответ однозначный.

"""


all_min = 0
num = 0
for i in range(1, int(input()) + 1):
    n = int(input())
    min_height = int(input())

    for j in range(1, n):
        height = int(input())
        if height < min_height:
            min_height = height

    if all_min < min_height:
        all_min = min_height
        num = i

print(num, all_min)
