"""


Для восстановления сельского хозяйства государство выделяет целевые субсидии на покупку скота начинающим фермерам.
Выделяемая сумма определяется для каждого региона отдельно, при этом устанавливается точное количество голов скота,
которое надо приобрести.
Цены следующие: бык – 20 тыс. рублей, корова – 10 тыс. рублей, а теленок – 5 тыс. рублей.
Выделяемую сумму необходимо потратить полностью, иначе финансы сгорят.

Выведите все возможные варианты стада, которое может купить начинающий фермер на эту сумму. Обратите внимание, что для
развития хозяйства необходимо, чтобы в стаде был как минимум один бык.
Гарантируется, что на выделенную сумму можно купить хотя бы один вариант стада, удовлетворяющий всем условиям.
Формат ввода

В первой строке, указывается размер выделяемой субсидии в тыс. рублей.
На второй строке – количество голов скота, которое надо купить.
Формат вывода

Строки, описывающие состав стада – количество быков, коров и телят, которые могут быть куплены

"""


money = int(input())
lim = int(input())
for i in range(1, lim + 1):
    for j in range(lim):
        for k in range(lim):
            if i + k + j == lim and 20 * i + 10 * k + 5 * j == money:
                print(i, k, j)
