"""


Производим серию последовательных пусков космических аппаратов (в действительности так обычно не делают).

Для каждого космического аппарата нужно вести свой обратный отсчёт, причём отсчёт начинается сразу с 0 секунд для
первого пуска и удлиняется на 1 секунду для каждого следующего пуска (допустим, чтобы запускаемые аппараты не мешали
другу).
Формат ввода

Вводится одно натуральное число — количество запускаемых аппаратов.
Формат вывода

Для каждого из запускаемых аппаратов проводится обратный отсчёт, который начинается с 0 секунд для первого аппарата и
длится на 1 секунду дольше для каждого следующего аппарата. В ходе отсчёта выводится фраза «Осталось секунд: 2»
(подставить нужное количество секунд) для каждой секунды отсчёта. После этого выводится слово «Пуск» и номер аппарата
(начиная с 1).

"""


count = 0
for i in range(int(input())):
    count += 1
    for j in range(count - 1, -1, -1):
        print(f'Осталось секунд: {j}')
    print(f'Пуск {i + 1}')
