"""


У Пети есть младший брат, он учится в 3 классе. Брат решает задачи по математике. Петя посмотрел на эти задачи и
заметил, что они какие-то очень простые и все про одно и тоже. В задачнике просят решить очень много схожих примеров на
сложение. Петя, как серьезный программист, решил помочь брату и написал программу, которая решает примеры вместо Пети и
вместо брата.

Напишите программу, которая выводит примеры на сложение. Вводится три числа: начальное число, конечное и шаг, с которым
нужно изменять каждое слагаемое.

Примеры в строке разделяются символом табуляции.

"""


for el in range(first := int(input()), second := int(input()) + 1, third := int(input())):
    for le in range(first, second, third):
        print(f'{el} + {le} = {el + le}', end='\t')
    print()
