"""
Напишите программу, которая находит сумму степеней всех чисел от 1 до n, степень каждого числа i находится как сумма
чисел той же четности, что и само число i, от 1 до i:
11+22+31+3+42+4+51+3+5+...
"""


n = int(input())
summa = 0
for i in range(1, n + 1):
    num = 1
    if i % 2 == 0:
        for j in range(2, i + 1, 2):
            num *= i ** j
    else:
        for j in range(1, i + 1, 2):
            num *= i ** j
    summa += num
print(summa)
