"""


Выведите таблицу умножения n × n в виде списка равенств (n вводит пользователь). Сначала первый множитель
устанавливается равным 1, а значение второго пробегает числа от 1 до n, затем первый множитель становится равным 2,
и т. д. См. пример.
Формат ввода

Вводится одно натуральное число n.
Формат вывода

Выводится n2 строк в указанном формате.

"""


for el in range(1, n := int(input()) + 1):
    for le in range(1, n):
        print(f"{el} * {le} = {el * le}")
