"""


Выведите таблицу умножения размером n × n, где n вводит пользователь. В таблице должно быть n строчек и n столбцов,
каждое число в таблице — результат умножения номера столбца на номер строчки. Числа в строчке разделяйте табуляциями,
заключительная табуляция на строчке допустима.

Подсказка: здесь вам понадобится вложенный цикл (цикл внутри цикла).
Формат ввода

Натуральное число n.
Формат вывода

n строк в указанном формате.

"""


step = 1
num = 0
for el in range(n := int(input())):
    for le in range(n):
        num += step
        print(num, end="\t")
    print()
    num = 0
    step += 1
