"""


Программисту Владу очень грустно: на дворе Новый Год, но он не может принести домой ёлку, потому что у его кота Барсика
аллергия. Помогите Владу написать программу, принимающую на вход целое положительное число N, и выводящую на экран
последовательность от 1 до N «ёлочкой», чтобы у Влада хоть где-то она была.
Формат ввода

Строка, содержащая число N.
Формат вывода

Ёлочка из нескольких строк.

"""


count_str = 0
count_stolb = 0
n = int(input())
while count_str < n:
    count_stolb += 1

    for i in range(count_stolb):
        count_str += 1
        if count_str < n + 1:
            print(count_str, end=" ")

    print()
