"""


Максим едет на автобусе и, чтобы развеять скуку, придумал себе игру. Он смотрит в окно и записывает все номера домов на
тетрадный листок. На середине пути он берёт новый листок и продолжает записывать номера. В конце пути он хочет узнать,
какие номера встретились ему в обоих списках, и выписывает их на третий листок. Если таких номеров нет, то Максим
считает поездку не очень удачной и записывает слово EMPTY.
Формат ввода

Сначала вводятся числа с первого листка: по одному на каждой строке.

После этого идет пустая строка в качестве разделителя.

Затем вводятся числа со второго листочка, также по одному на каждой строке.

Завершение ввода — пустая строка.
Формат вывода

Номера, встретившиеся на обоих листках в любом порядке. Если таких номеров нет, надо вывести слово EMPTY.

"""

num = input()
nums = set()

while num != "":
    nums.add(num)
    num = input()

num = -0
numms = set()

while num != "":
    numms.add(num)
    num = input()

if len(numms & nums) != 0:

    for el in numms & nums:
        print(el)

else:

    print("EMPTY")
