"""


Каждый ученик в классе имеет возможность изучать в группах английский, немецкий или французский языки, а также любую их
комбинацию: английский и немецкий, немецкий и французский, английский и французский, английский, немецкий и французский.

У классного руководителя были списки учеников, изучающих каждый из языков. Для проведения классного мероприятия он
напечатал списки, разрезал их пофамильно и разложил полученные листочки по кучкам: каждая кучка – это отдельный язык.
Вдруг из окна подул ветер и перемешал все листочки. Помогите классному руководителю выяснить, сколько учеников в классе
изучают ровно два языка.
Формат ввода

В первых трех строках указывается количество учеников, изучающих английский, немецкий и французский языки (M, N и K).
Затем идут M+N+K строк с фамилиями учеников, расположенные в произвольном порядке. Это означает, что перемешались не
только сами фамилии, но и группы по изучению языков. Гарантируется, что среди учеников нет однофамильцев.
Формат вывода

Количество учеников, которые изучают ровно два языка. Если таких не окажется, в строке вывода нужно написать NO.

"""


lim1 = int(input())
lim2 = int(input())
lim3 = int(input())
duble = list()
only = set()
for i in range(lim1 + lim2 + lim3):
    name = input().lower()
    if duble.count(name) > 1:
        duble.remove(name)
        duble.remove(name)
    else:
        duble.append(name)
for i in duble:
    if duble.count(i) > 1:
        only.add(i)
if len(only) > 0:
    print(len(set(only)))
else:
    print("NO")
