"""


Каждый ученик в классе изучает либо английский, либо немецкий, либо оба этих языка. У классного руководителя были списки
учеников, изучающих каждый из языков. Для проведения классного мероприятия он напечатал списки и разрезал их пофамильно
и разложил полученные листочки в две отдельные кучки. Вдруг из окна подул ветер и перемешал листочки в обеих кучах.
Помогите классному руководителю выяснить, сколько учеников в классе изучают только один язык.
Формат ввода

В первых двух строках указывается количество учеников, изучающих английский и немецкий языки (M и N). Затем идут M+N
строк с фамилиями учеников в произвольном порядке. Гарантируется, что среди учеников нет однофамильцев.
Формат вывода

Количество учеников, которые изучают только один язык. Если таких не окажется, в строке вывода нужно написать NO.

"""


lim1 = int(input())
lim2 = int(input())
duble = set()
for i in range(lim1 + lim2):
    name = input().capitalize()
    if name in duble:
        duble.remove(name)
    else:
        duble.add(name)
if len(duble) > 0:
    print(len(duble))
else:
    print("NO")
