"""


Каждый ученик в классе изучает либо английский, либо немецкий, либо оба этих языка.
У классного руководителя есть списки учеников, изучающих каждый из языков. Напишите программу, которая позволит
классному руководителю быстро выяснить, сколько учеников изучает только один язык.
Формат ввода

В первых двух строках указывается количество учеников, изучающих английский и немецкий языки (M и N). Затем идут M
строк — фамилии учеников, которые изучают английский язык; и N строк с фамилиями учеников, изучающих немецкий.
Гарантируется, что среди учеников нет однофамильцев.
Формат вывода

Количество учеников, которые изучают только один язык. Если таких не окажется, в строке вывода нужно написать NO.

"""


lim1 = int(input())
lim2 = int(input())
english = set()
fashist = set()

for i in range(lim1):
    english.add(input())

for i in range(lim2):
    fashist.add(input())

if len(fashist ^ english) != 0:

    print(len(fashist ^ english))

else:
    print("NO")
