"""


Программа, которая считывает реплики пользователя, пытается осмыслено реагировать на них, задавать вопросы, и
заканчивает работу, только если пользователь попрощается. Это аналог программы «Короткая светская беседа», но с
возможностью сколь угодно долгого диалога (пусть и не слишком разнообразного). Чем больше будет тем, на которые сможет
говорить бот, чем качественнее будут его ответы и анализ реплик пользователя — тем лучше.
Примечания

Данная задача дополнительно проверяется преподавателем.

"""


count = 0
print("Скажи привет")
while True:
    question = str(input())
    question = question.lower()

    if question == "привет":
        print("Привет, как у тебя дела?")
        count = 1

    elif 1 == count:
        print("Понятно. А вот у меня все прекрасно!!\nКакое у тебя любимое хобби?")
        count = 0

    elif "любимое" in question:
        print("Ого прикольно. У меня вот хобби - это общаться с ВАМИ ;)\nА как у вас прошёл день?")

    elif "хорошо" == question or question == "отлично" or question == "лучше некуда":
        print("Я так рад что у тебя всё хорошо! Ставлю класс!")

    elif "плохо" == question or "не очень" == question or "так себе" == question:
        gg = input("Как жаль. Что случилось?\n")
        print("Ну ты держись")

    elif "нормально" == question:
        print("Чё нормально, других слов не знаешь?")

    elif question == "пока" or question == "бб":
        print("Ну пока(")
        break

    elif "спасибо" == question:
        print("Пожалуйста)")

    else:
        print("Для этой фразы я ничего не придумал, давай другую. Пожалуйста.")
