"""


Текстовая игра, в которой имеется несколько комнат (не обязательно именно комнат — просто каких-то мест), персонаж
изначально находится в одной из них. В каждой комнате персонажу предлагается выбор из нескольких направлений, по которым
он может проследовать. Одни варианты могут привести его к выходу из лабиринта или иному окончанию игры, другие — к
другим комнатам. При этом должна существовать возможность вернуться хотя бы в некоторые комнаты, в которых пользователь
уже был и, таким образом, ходить по лабиринту сколь угодно долго.

Желательно, чтобы перемещения были осмысленными: если из одной комнаты можно пройти в другую, то можно пройти и обратно;
а если нет, то это должно как-то сюжетно объясняться — например, персонажу пришлось спуститься по отвесной стене, по
которой невозможно подняться обратно. Хорошо, если в игре будут присутствовать предметы, которые можно подобрать и потом
использовать. В любом случае, чем больше комнат, тем лучше. Множественность концовок не так важна.
Примечания

Данная задача дополнительно проверяется преподавателем.

"""


count = 1
men = []
print("Вы находитесь в пустоте и вас окружает туман.")
while count != 0:

    if count < 5:
        step = input("Куда вы хотите пойти?\nВы можете пойти вперёд(1)/назад(2)/налево(3)/направо(4)!\n")

        if int(step) == 1:
            print("Вы прошли дальше, иииииииии НИЧЕГО это пустота.\n")
            count += 1

        elif int(step) == 2:
            print("Вы пошли назад, ого, что это,а точно нничего.\n")
            count += 1

        elif int(step) == 3:
            print("Опа ты как-то попал в странную комнату, а там загадка!\n2 + 2 * 2 = ?")
            otvet = int(input())

            if otvet != 6:
                print("Ка-так ВЫ УМЕТЛИ!\n")
                break

            count += 1

        elif int(step) == 4:
            print("Красава, так как мужики ходят только направо!\n")
            men.append(4)
            count += 1

        else:
            print("Неправильно ввёл, лох!\n")
            continue

    elif count == 5:

        zagadka = input("После долгих скитаний ты оказался на следующем испытании:\nТы можешь выбрать любую загадку,"
                        "тольк напищи её номер\n")
        otvet = input("Какое слово в любом словаре пишеться неправильно?\n")

        if otvet != "неправильно":
            print("Ну ты и тупой\nКстати ты МЁРТВ *)")
            break

        print("Ты молодец, Куда дальше путь держишь?")
        step = input("Вперёд(1)/Назад(2)/Налево(3)/Направо(4)\n")

        if int(step) == 2:
            print("ЭЭЭ мужики задную не дают давай занаво!!")
            continue

        elif int(step) == 3:
            print("ЭЭЭ мужики налево не ходят, давай занаво!!")
            continue
        elif int(step) == 4:
            men.append(4)
        count += 1
    elif count == 6:
        print("Ты молодець, ты прошёл мою краткую игру.")
        if men.count(4) == 5:
            print("Я горжусь тобой, ты прошёл игру как настоящий мужик ;)\nДержал свой путь только направо, красава %)"
                  "\n")
            count = 0
