"""


Последовательность чисел Фибоначчи описывает размножение кроликов, рост веток на деревьях и много чего ещё. Определяется
последовательность так: первый и второй члены последовательности равны 1, а каждый последующий — сумме двух предыдущих.
Напишите программу, которая выводит первые несколько членов последовательности Фибоначчи — все, не превышающие
натурального числа, заданного пользователем.
Формат ввода

Одно натуральное число.
Формат вывода

Числа Фибоначчи, не превышающие введенного числа, записанные по одному в строке.

"""

lim = int(input())
down_num = 0
up_num = 1
gg = 1
while up_num <= lim:
    print(gg)
    gg = down_num + up_num
    down_num = up_num
    up_num = gg
