"""


Цирковая обезьянка еще не может быть полноценным игроком в Ним, но она обучена либо удваивать количество камней в куче,
либо добавлять один.

Напишите программу, подсчитывающую минимальное количество действий, которые надо совершить обезьянке, чтобы получить
кучу из n камней. Изначально в распоряжении циркачки всего один камень.
Формат ввода

Строка, содержащая число n - необходимое количество камней в куче.
Формат вывода

Число - необходимое количество шагов.

"""


big_dirt = int(input())
count = -1
while big_dirt > 0:
    if big_dirt % 2 == 0:
        big_dirt //= 2
        count += 1
    else:
        big_dirt -= 1
        count += 1
print(count)
