"""


Напишите класс кнопки Button, экземпляры которого будут измерять количество нажатий на кнопку-объект.

Метод click увеличивает количество нажатий, метод click_count возвращает число нажатий. Метод reset обнуляет количество
нажатий.
Формат ввода

Каждый тест представляет собой код, в котором будет использоваться ваш класс. Файл c решением не обязательно называть
solution.py, он будет переименован автоматически. Тест запускается с вашим классом, а его вывод сравнивается с
правильным решением.

"""


class Button:

    def __init__(self):
        self.count = 0

    def click(self) -> None:
        self.count += 1
        return

    def click_count(self) -> int:
        return self.count

    def reset(self) -> None:
        self.count = 0
        return
