"""


Напишите класс LittleBell, который при вызове метода sound печатает слово "ding".

Формат ввода

Каждый тест представляет собой код, в котором будет использоваться ваш класс. Файл c решением не обязательно называть
solution.py, он будет переименован автоматически. Тест запускается с вашим классом, а его вывод сравнивается с
правильным решением.

"""


class LittleBell:

    def __init__(self) -> None:
        self.ding = "ding"  # жалуется на метод sound
        return

    def sound(self) -> None:
        print(self.ding)
        return
