"""


Напишите класс BigBell, который при вызове метода sound печатает попеременно слова ding и dong, начиная c ding.

Формат ввода

Каждый тест представляет собой код, в котором будет использоваться ваш класс. Файл c решением не обязательно называть
solution.py, он будет переименован автоматически. Тест запускается с вашим классом, а его вывод сравнивается с
правильным решением.

"""


class BigBell:

    def __init__(self):
        self.count = 1

    def sound(self) -> None:
        if self.count == 1:
            print("ding")
        else:
            print("dong")
        self.count *= -1
        return
