"""
Напишите функцию take_large_banknotes(banknotes), которая будет принимать набор купюр и монет (в форме списка чисел,
представляющих их номиналы), и возвращать список, в котором оставлены только крупные купюры больше (строго больше) 10
рублей.

Порядок отобранных купюр сохраните таким, какой был в исходном списке.

Вы только перечисляете купюры, которые хотите забрать, но не удаляете их из списка. Исходный список должен остаться
неизменным.
"""


def take_large_banknotes(listik):
    return list(filter(lambda x: x > 10, listik))
