"""


Выбор надежного пароля – непростая задача. Напишите функцию password_level(password), которая принимает на вход строку и
определяет, является ли она надежным паролем.

1. Пароль должен содержать 6 или более символов - иначе функция должна вернуть строку «Недопустимый пароль».

2. Если в пароле содержатся только цифры или только буквы одного регистра, функция должна вернуть строку «Ненадежный
пароль».

3. Если в пароле содержатся буквы разных регистров или буквы одного регистра и цифры, функция должна вернуть строку
«Слабый пароль».

4. Если в пароле содержатся и цифры, и буквы разных регистров, функция должна вернуть строку «Надежный пароль».

"""


def password_level(password):
    c = "0123456789"
    f1 = f2 = f3 = False

    if len(password) < 6:
        s = "Недопустимый пароль"
        return s

    elif password.isdigit():
        s = "Ненадежный пароль"
        return s

    for i in password:
        if i.isupper():
            f1 = True

        elif i.islower():
            f2 = True

        elif i in c:
            f3 = True

    if f1 * f2 * f3:
        s = "Надежный пароль"

    elif f1 ^ f2 and not f3:
        s = "Ненадежный пароль"

    else:
        s = "Слабый пароль"

    return s
