"""


Представьте себе такую неприятную ситуацию: вы просыпаетесь утром и обнаруживаете, что проспали и можете опоздать на
занятия в лицее. Вы настолько не хотите опоздать, что готовы пожертвовать завтраком и выйти из дома прямо сейчас. До
остановки автобуса вам бежать 5 минут, автобус будет ехать до лицея еще 15 минут (вам так повезло, что автобус ходит от
вашей остановки до самых дверей лицея). Кроме того, у вас есть приложение Яндекс.Транспорт, которое показывает, через
сколько минут на остановку придет нужный автобус. Теперь вам нужно вычислить, через сколько минут нужно выйти из дома,
чтобы успеть на занятия в лицее.

На вход вашей функции late(now, classes, bus) подаются три аргумента: текущее время (в формате hh:mm, например, 9:15),
время начала уроков (в том же формате hh:mm) и список из чисел, в котором находятся данные о времени прибытия автобуса
(т. е. кол-во минут, через которое автобус подойдет к остановке; как вы наверняка знаете, время в приложении
отсортировано по возрастанию, например “1 4 15”). Помните, с текущего времени вам нужно 5 минут, чтобы добежать до
остановки, и еще 15 минут – чтобы доехать до лицея. Если вы никак не успеваете вовремя на занятия, функция должна
вернуть строку “Опоздание”. В противном случае, найдите автобус, который отходит от остановки позже всех (вдруг вы даже
успеете позавтракать :), функция должна вернуть, через сколько минут вам надо выйти из дома (в формате "Выйти через n
минут").

Например: если сейчас 9:00, а занятия начинаются в 10:00, и автобусы приходят через 5, 15 и 25 минут, то вас устроит
самый последний из них, и выйти из дома вам нужно через 25-5=20 минут.

"""


def late(now, classes, bus):
    hour = int(classes.split(':')[0]) - int(now.split(':')[0])
    minut = int(classes.split(':')[1]) - int(now.split(':')[1]) + hour * 60
    for i in range(len(bus) - 1, -1, -1):
        if bus[i] + 15 <= minut and bus[i] - 5 >= 0:
            return 'Выйти через ' + str(bus[i] - 5) + ' минут'
    return 'Опоздание'
