"""


В банке «Литровый» хотят установить сейф. Программистами этого банка уже написан генератор случайных пин-кодов для
сейфа.

Пин-код имеет вид a-b-c, где a, b, c – натуральные числа. Но директор хочет, чтобы его сейф был защищен пин-кодом
специального вида: число a должно быть простым, число b должно быть палиндромом, число c должно быть степенью двойки.

Напишите функцию check_pin(pinCode), которая проверяет, является ли пин-код корректным и возвращает необходимый вердикт.

"""


def isprime(n):
    d = 2
    while d * d <= n and n % d != 0:
        d += 1
    return d * d > n > 1


def is_palindrom(string):
    return str(string) == str(string)[::-1]


def is_2_pow(n):
    return bin(n).count('1') == 1


def check_pin(string):
    x = [int(i) for i in string.split('-')]
    return 'Корректен' if (isprime(x[0]) and is_palindrom(x[1]) and is_2_pow(x[2])) else 'Некорректен'
