"""
В этой задаче вы будете работать с картой высот для прямоугольного кусочка местности.

Местность разбита на небольшие квадраты, и для каждого квадрата записана высота его центра над уровнем моря. Эти высоты
записаны в матрицу (прямоугольную таблицу).

Напишите функцию, которая найдет координату (номер ряда и номер столбца) самого высокого участка и вернет их из функции
так, чтобы можно было использовать множественное присваивание:
row, column = find_mountain(heightsMap)

Если есть несколько участков карты, имеющих максимальную высоту, то допустимо вернуть любой из них.

Пример: вызов find_mountain([[1,3,1],[3,2,5],[2,2,2]]) вернёт кортеж (1,2), соответствующий горе высоты 5.
"""


def find_mountain(heightsmap):
    row = -1
    maxvalue = 0
    for i in heightsmap:
        if max(i) > maxvalue:
            maxvalue = max(i)
    for i in heightsmap:
        row += 1
        column = -1
        for j in i:
            column += 1
            if j == maxvalue:
                return row, column
