"""

Еще в 300 году до н.э. Евклид доказал, что простых чисел бесконечно много, однако задача поиска простых чисел актуальна
и по сей день: каждый год математики находят новые, все большие простые числа.

Напишите функцию prime(number), в которую передается натуральное число, большее единицы.
Функция должна возвращать строку «Простое число» в случае, если оно простое, и строку «Составное число» в противном
случае.
"""


def prime(number):
    n = number
    counter = 0
    for i in range(1, n + 1):
        if n % i == 0:
            counter += 1
    return 'Простое число' if counter == 2 else 'Составное число'
