"""
Ваша программа работает с архивом документов. Каждый документ состоит из списка строк, представляющих собой страницы
текста.

Ваша задача — написать функцию print_document(pages), которая будет просто распечатывать переданный документ страница за
страницей. Иногда в документе попадаются секретные страницы. Они всегда идут в конце, а первая страница секретной части
начинается словом «Секретно». Секретную часть печатать не нужно, надо остановиться на последней незасекреченной странице

В случае, когда секретных страниц не было, выведите в конце: «Напечатано без купюр». Если секретные страницы были,
выведите «Дальнейшие материалы засекречены».
"""


def print_document(pages):
    f = False
    for i in pages:
        if "Секретно" not in i:
            print(i)
        else:
            f = True
            break
    if not f:
        print("Напечатано без купюр")
    else:
        print('Дальнейшие материалы засекречены')
