"""
В уроке по теме «Функции» вы писали функцию для вычисления среднего арифметического списка чисел.

Сделайте аналогичную функцию average(values), только на этот раз результат она должна возвращать, а не печатать на
экране.
Как и прежде, если список пустой, функция должна возвращать ноль.
Возврат значения для случаев пустого и непустого списков сделайте отдельными операторами return.
Формат ввода
Вызов
average([1, 5, 500, 10])
Формат вывода
должен возвращать
129

"""


def average(arr):
    arr = arr or [0]
    return sum(arr) / len(arr) if sum(arr) % len(arr) != 0 else int(sum(arr) / len(arr))
