"""


Числа Каталана — это числовая последовательность, которая встречается во многих комбинаторных задачах, например, в
задаче про правильную скобочную последовательность: n-ое число Каталана — это количество правильных скобочных
последовательностей длины 2n, то есть последовательностей из n левых и n правых скобок. Например, если n=3, то таких
последовательностей всего 5: ()()(), (())(), ()(()), (()()), ((())).

Существует несколько формул для вычисления чисел Каталана. Например, они могут быть найдены, используя следующее
рекуррентное соотношение:

Напишите функцию catalan(n), возвращающую n-ое число Каталана (обратите внимание, что числа нумеруются с нуля!).

"""

import math


def catalan(n):
    return int((math.factorial(2 * n)) // (math.factorial(n) * math.factorial(n + 1)))
