"""


Напишите робота для автоматической торговли акциями на бирже.

Вводится цена акций в первый, второй и т. д. дни, ноль — сигнал остановки. Возможно, сначала цена уменьшается. В
какой-то момент цена начинает расти. Мы покупаем акции в первый день, когда их цена превышает цену в предыдущий день.
После этого в какой-то момент цена акций начинает уменьшаться. Мы продаём акции в первый же день, как только их цена
становится меньше цены в предыдущий день. Возможно, после этого цены как-то ещё меняются.

Гарантируется, что среди введенных цен точно будет день, когда цена начнет расти, а после день, когда цена начнет
падать. После продажи акций робот больше не участвует в торгах на бирже.

Программа должна вывести цену акций, по которой мы их купили, цену, по которой продали, и выгоду с каждой акции
(возможно, отрицательную).

Не следует пользоваться советами этого робота в реальной жизни.
Формат ввода

Несколько целых чисел — цены акций в последовательные дни.
Число 0 — сигнал прекращения ввода цен.
Формат вывода

Три целых числа — цена покупки, цена продажи, выгода.

"""

num1 = int(input())
answer1 = 0
answer2 = 0
flag = False
flag1 = True
num2 = num1
while num2 != 0:
    if num1 < num2 and flag1:
        flag = True
        flag1 = False
        answer1 = num2
    if flag and num1 > num2:
        answer2 = num2
        flag = False
    num1 = num2
    num2 = int(input())

print(answer1, answer2, answer2 - answer1)
