"""
Есть такая математическая задача, в которой жуки двигаются из четырех углов квадрата всегда в направлении соседнего жука
с одинаковой скоростью и в одном направлении. Нужно найти расстояние, которое пройдет каждый жук до встречи в центре
квадрата.

Задача решается легко, если перейти в систему отсчета одного из жуков и понять, какое расстояние ему нужно пройти. Хотя
траектория движения жуков довольно сложная — это логарифмическая спираль.

Немного изменим условие.
PIC

У нас будут двигаться механические жуки. Такой жук движется одну секунду по своей стороне квадрата, затем мгновенно
определяет положение ближайшего спереди и справа жука, поворачивает к нему и снова движется одну секунду по стороне уже
меньшего квадрата. Так продолжается, пока сторона квадрата, по которой движется жук, не станет меньше или равна
расстоянию, которое он должен пройти за секунду.
Теперь траектория жука — это ломаная линия.

Найдите количество поворотов, которые пришлось сделать каждому жуку.
Формат ввода
На отдельных строках вводятся 2 вещественных числа: сторона квадрата и скорость жука в секунду.
Формат вывода
Целое число — количество поворотов жука.
"""


side = float(input())
step = float(input())
count = 0
if side - step > 0:
    while abs(side - step) > 0.01:
        side = ((side - step) ** 2 + step ** 2) ** (1 / 2)
        count += 1
print(count)
