"""


Напишите калькулятор для целочисленных вычислений, который обрабатывает серию команд и выводит результат вычислений по
каждой из них.

Каждая команда записывается так: сначала вводится первое число, затем символ операции, затем — при необходимости —
второе число. Символы операций (гарантируется, что используются только эти символы):

    «+» (сложить два числа),
    «-» (вычесть из первого числа второе),
    «*» (перемножить два числа),
    «/» (поделить первое число на второе нацело),
    «%» (получить остаток от деления первого числа на второе),
    «!» (посчитать факториал от первого числа, ввод второго числа не производится),
    «x» (вывести первое число и закончить выполнение программы, ввод второго числа не производится).

Если пользователь попытается взять факториал от отрицательного числа или сделать ещё что-то незаконное, то никакой
результат для этой команды выводить не следует.
Формат ввода

Несколько команд в указанном в условии формате: сначала вводится первое число, затем символ операции, затем при
необходимости второе число.
Формат вывода

Несколько целых чисел — результаты выполнения команд.

"""


num1 = int(input())
sign = input()
while sign != "x":
    if sign == "+":
        num2 = num1 + int(input())
    elif sign == "-":
        num2 = num1 - int(input())
    elif sign == "*":
        num2 = num1 * int(input())
    elif sign == "!":
        if num1 < 0:
            num1 = int(input())
            sign = input()
            continue
        num2 = 1
        for el in range(1, num1 + 1):
            num2 *= el
    elif sign == "/":
        num2 = int(input())
        if num2 == 0:
            num1 = int(input())
            sign = input()
            continue
        num2 = num1 // num2
    elif sign == "%":
        num2 = int(input())
        if num2 == 0:
            num1 = int(input())
            sign = input()
            continue
        num2 = num1 % num2
    else:
        num1 = int(input())
        sign = input()
        continue
    print(num2)
    num1 = int(input())
    sign = input()

print(num1)
