"""


Напишите программу, которая находит кота. Пользователь вводит сначала количество строк, потом сами строки. Если хотя бы
в одной введённой строке нашлось сочетание букв «Кот» или «кот», программа выводит «МЯУ», иначе программа выводит «НЕТ».

При обнаружении кота цикл должен немедленно прерываться командой break.
Формат ввода

В первой строке записано число n.
Далее следует n строк.
Формат вывода

Напечатайте нужное сообщение в зависимости от того, есть во введенных строчках кот или нет.

"""


flag = True
for el in range(int(input())):
    if "кот" in input().lower():
        flag = False
        print("МЯУ")
        break
if flag:
    print("НЕТ")
