"""


Напишите программу, которая находит кота. Пользователь вводит сначала количество строк, потом сами строки. Если хотя бы
в одной введённой строке нашлось сочетание букв «Кот» или «кот», кот найден; однако если в этой или любой последующей
строке нашлось сочетание букв «Пёс» или «пёс», то кот снова потерян, если только он не найдётся ещё позже. Если в итоге
кот найден, программа выводит «МЯУ», иначе программа выводит «НЕТ».
Формат ввода

Количество строк, затем сами строки.
Формат вывода

Одно сообщение: «МЯУ» или «НЕТ».

"""


kot = 0
for el in range(int(input())):
    if "кот" in (string := input()).lower():
        kot += 1
    if "пёс" in string.lower():
        kot -= 1
if kot > 0:
    print('МЯУ')
else:
    print("НЕТ")
