"""


Напишите программу, которая находит кота. Пользователь вводит сначала количество строк, потом сами строки. Если хотя бы
в одной введённой строке нашлось сочетание букв «Кот» или «кот», программа выводит «МЯУ», иначе программа выводит «НЕТ».
Формат ввода

В первой строке записано число n.
Далее следует n строк.
Формат вывода

Напечатайте нужное сообщение в зависимости от того, есть во введенных строчках кот или нет.

"""


for i in range(x := int(input())):
    if "кот" in input().lower():
        print("МЯУ")
        break
    if x == i + 1:
        print("НЕТ")
