"""


Напишите программу, которая находит кота.

Пользователь вводит строки до тех пор, пока он не введёт «СТОП». Программа выводит номер строки, на которой впервые был
упомянут кот (наличие в строке сочетаний букв «Кот» или «кот»), или -1 (минус один), если кот не был упомянут.

При обнаружении кота цикл должен немедленно прерываться командой break.
Формат ввода

Несколько строк.
Сигнал остановки — строка «СТОП».
Формат вывода

Одно число — номер первой строчки, в которой появился кот, или -1, если кота нет.

"""


count = 0
flag = True
string = "qwe"
while string != "стоп":
    count += 1
    if "кот" in (string := input().lower()):
        flag = False
        print(count)
        break
if flag:
    print(-1)
