"""


Напишите программу, которая находит кота.

Пользователь вводит строки до тех пор, пока он не введёт «СТОП». Программа выводит, во-первых, общее количество строк, в
которых были упомянуты коты, во-вторых, номер строки, на которой впервые был упомянут кот (в том же смысле, что и в
предыдущих задачах), или -1 (минус один), если кот не был упомянут.
Формат ввода

Несколько строк.
Сигнал остановки — строка «СТОП».
Формат вывода

Всегда два числа — общее количество строк с котом и номер первой такой строки (или -1, если такой строки нет). Числа
должны быть разделены пробелом.

"""


count = 0
all_el = 0
first = -1
string = "WW"
while string != "СТОП":
    string = input()
    count += 1
    if "кот" in string.lower():
        all_el += 1
        if first == -1:
            first = count
print(all_el, first)
