"""


Маленький зелёный человечек за добрые дела может отблагодарить скромным серебряным шиллингом, который будет возвращаться
к владельцу, а жадине может подарить золотой, который скоро превратится в кусок коры или рассыплется пеплом.

Напишите программу для определения подарка от лепрекона.
Формат ввода

Вводятся строки: добрый, злой или Какой подарок? пока не будет введена пустая строка.
Формат вывода

Считается количество введенных строк разного типа и на вопрос о подарке выводится ответ.
Если строк добрый было больше, чем строк злой, и последняя строка добрый, то подарок серебряный шиллинг.
Если больше было строк злой и такая же последняя введенная, то подарок – золотой.
Если вопрос задан при неопределенном значении подарка, выводится: Ах, не знаю! и программа завершает работу.

После каждого вопроса строки считаются заново.

"""


word = "asd"
kind = 0
hungry = 0
word0 = "ghf"

while word != "":
    word = input()
    if word == "добрый":
        kind += 1
    elif word == "злой":
        hungry += 1
    elif word == "Какой подарок?":
        if word0 == "добрый" and kind > hungry:
            print("серебряный шиллинг")
        elif word0 == "злой" and kind < hungry:
            print("золотой")
        else:
            print("Ах, не знаю!")
            break
        kind = 0
        hungry = 0

    word0 = word
