"""


Пользователь вводит целые числа, ноль — сигнал остановки. Гарантируется, что в какой-то момент сумма введённых чисел
окажется равной 10. Программа должна вывести количество чисел, которое было введено к тому моменту, когда это случилось
(в первый раз).

Считывать все числа можно, но не обязательно.
Формат ввода

Несколько целых чисел, по одному на строке.
Формат вывода

Одно целое число — количество введенных чисел в момент, когда их сумма впервые стала равна 10.

"""

count = 0
summa = 0
while count >= 0:
    summa += int(input())
    count += 1
    if summa == 10:
        print(count)
        break
