"""


Напишите программу, которая выводит на одной строчке целые числа подряд от нуля до введённого пользователем, разделяя их
пробелами. За последним числом также может следовать пробел.
Формат ввода

Вводится одно целое число n≥0.
Формат вывода

Выводится строка целых чисел через пробел.

"""


lim = int(input())

for el in range(lim + 1):
    print(el, end=" ")
