"""


Сосчитайте сумму обратных квадратов (обратный квадрат числа k — это число 1/k2) первых n натуральных чисел
(n вводит пользователь). Поделите квадрат числа (где — отношение длины окружности к её диаметру) на эту сумму и выведите
результат. Точность ответа должна быть не менее 10 знаков после запятой.

Взгляните, к какому числу приближается результат с ростом n.
Формат ввода

Вводится одно натуральное число n, n≤1300000.
Формат вывода

Выводится одно действительное число, согласно условию.

"""


from math import pi


summa = 0
for el in range(1, int(input()) + 1):
    summa += 1 / (el * el)
print(pi * pi / summa)
