"""


Ванечка — хороший мальчик. Но он единственный ребенок в большой семье. И когда приходят в гости родственники, они
стараются угостить Ванечку конфеткой.

Дедушка пришел самым первым и подарил X конфет. Потом пришла бабушка, и ей хочется, чтобы Ванечка любил ее чуть больше,
чем дедушку, она дарит ему X + 1 конфету.

Приходит тётя и дарит X + 2 конфеты, а дядя, разумеется, X + 3. И так продолжается дальше.

Когда в конце концов Ванечка остается один перед кучей конфет, он уже не помнит не только, сколько было родственников с
конфетами, но и сколько подарил самый первый дедушка.

Напишите программу, которая по введённому количеству конфет в куче определяет минимальное количество конфет, которое мог
подарить самый первый дедушка.
Формат ввода

Натуральное число.
Формат вывода

Целое число.

"""


count = int(input())
mmax = int((2 * count) ** 0.5)
for el in range(mmax, 0, -1):
    if (2 * count - el * el + el) % (2 * el) == 0:
        print((2 * count - el * el + el) // (2 * el))
        break
