"""


Кубизм — модернистское направление в живописи, одним из основоположников которого был Пабло Пикассо. Впрочем, в нашем
случае под кубизмом подразумевается лишь работа с кубами чисел, т. е. с числами, возведёнными в третью степень.

Напишите программу, которая считывает одно число n, после чего для каждого из чисел от 0 до n (включительно) выводит
фразу: «Куб числа [такого-то] равен [тому-то]».
Формат ввода

Число n.
Формат вывода

Выведите n + 1 строку, i-тая строка (нумерация с нуля) содержит информацию о кубе числа i в формате, описанном в условии.

"""


lim = int(input())

for el in range(lim + 1):
    print(f"Куб числа {el} равен {el ** 3}")
