"""


Напишите программу для самоконтроля навыков устного счёта: пользователь вводит 6 целых чисел, после чего программа
должна вывести их произведение. Чтобы перемножать числа было не слишком легко, нули не учитывайте. Гарантируется, что не
все введённые числа — нули.
Формат ввода

Шесть целых чисел, каждое в отдельной строке.
Формат вывода

Одно число — произведение введенных чисел без учета нулей.

"""


proiz = []
gg = 1

for el in range(6):
    a = int(input())
    if a != 0:
        gg *= a
print(gg)
