"""

Выведите пирамиду из символов «*» заданной высоты.
Формат ввода

Одно целое число — высота пирамиды.
Формат вывода

Пирамида в формате, аналогичном показанному в примере.

"""


for el in range((x := int(input()))):
    print(" " * (x - 1 - el) + "*" * (el + 1) + "*" * el)
