"""


Поможем Барту Симпсону (как известно, этого персонажа регулярно наказывают, заставляя исписать всю доску надписью вроде
«я никогда не буду приводить на родительское собрание кота»).

Напишите программу, которая сначала считывает некое мудрое изречение, а затем количество раз, которое нужно повторить
это мудрое изречение, после чего выводит это изречение нужное количество раз.
Формат ввода

В первой строке записано изречение, во второй — количество повторений.
Формат вывода

Выведите изречение нужное количество раз. Каждое повторение должно начинаться с новой строки.

"""


zlo = str(input())
kol = int(input())
for el in range(kol):
    print(zlo)
