"""
Теперь самолеты в Тимбукту будут летать регулярно! Начиная с n числа этого месяца и каждый m-й день лайнер готов отвезти
вас в райский уголок! Выбирайте даты!

Напишите программу, которая выведет в одну строку через пробел все возможные даты вылета, начиная с дня n до 31 числа с
шагом m.
"""


nach = int(input())
step = int(input())
while nach < 32:
    print(nach, end=" ")
    nach += step
