"""


Как известно, абсолютное большинство людей считают себя умнее среднего.

Измерим IQ нескольких человек. Для каждого из них рассчитаем, действительно ли его IQ превышает средний IQ по имеющимся
на момент его опроса данным.

IQ (коэффициент интеллекта), определяющийся по специальным тестам — не универсальная мера интеллекта, но мы для простоты
воспользуемся именно ею.
Формат ввода

На первой строке вводится натуральное число n — количество тестируемых людей.

Далее следуют n строк, на каждой из которых указано натуральное число — IQ n-го человека.
Формат вывода

Для каждого из людей выведите на отдельной строке символ “>”, если его IQ превышает средний IQ всех его
предшественников, символ “<”, если он меньше среднего, или “0”, если равен среднему. Для первого из опрошенных, пока
данных ещё недостаточно, тоже выводите 0.

"""


delit = 0
znamen = 0
for el in range(int(input())):
    znamen += (x := int(input()))
    delit += 1
    crz = znamen / delit
    if x < crz:
        print("<")
    elif x > crz:
        print(">")
    else:
        print("0")
