"""


Напишите программу, которая считывает целое неотрицательное число n и выводит его факториал. Факториал числа n
обозначается n! и равен произведению всех натуральных чисел от 1 до n:

Факториал нуля принят равным 1.

"""


lim = int(input())
count = 1

for el in range(lim):
    count *= el + 1
print(count)
