"""


Есть разные способы рассчитать число с произвольной точностью. Один из таких способов – найти сумму знакочередующегося ряда:

Напишите программу, которая будет находить приближенное значение числа для введенного количества слагаемых в сумме.
Формат ввода

Вводится целое число – количество слагаемых.
Формат вывода

Вывести вычисленное значение числа .

"""


summa = 0
for el in range(int(input())):
    summa += ((-1) ** el) / (2 * el + 1)
print(4 * summa)
