"""


Как известно, когда мы придумываем пароль от аккаунта ВКонтакте, электронной почты или Яндекс.Контеста, к этому паролю
часто предъявляются определённые требования по сложности.

Напишите программу, которая имитирует проверку пароля, придуманного пользователем. Пользователь вводит пару слов:
пароль, а потом ещё раз его же, для подтверждения.

Если введённая пара не удовлетворяет одному из перечисленных ниже условий, пользователь вводит пару паролей ещё раз, и
так до тех пор, пока не будут выполнены все условия (т. е. пока программа не выведет «OK»).

    если первый пароль из пары, который ввёл пользователь короче 8 символов, программа выводит на экран слово
    "Короткий!" и заново считывает пару слов-паролей;
    если же первый пароль из пары достаточно длинный, но в нём содержится сочетание символов "123", программа выводит на
    экран слово "Простой!" и снова читает пару слов-паролей;
    если же предыдущие проверки пройдены успешно, но введённые слова-пароли не совпадают, то программа выводит на экран
    слово "Различаются." и опять же читает пару слов-паролей;
    если же и третья проверка пройдена успешно, программа выводит "OK" (латинскими буквами) и заканчивает свою работу.

Формат ввода

Несколько раз подряд следуют две строки — пароль, введённый пользователем в первый и во второй раз.
Формат вывода

Несколько строк — результат проверки пар паролей.

"""



lim = 1
while lim != 0:
    passwd = input()
    cop_passwd = input()
    if len(passwd) >= 8:
        if "123" not in passwd:
            if passwd == cop_passwd:
                print("OK")
                lim = 0
            else:
                print("Различаются.")
        else:
            print("Простой!")
    else:
        print("Короткий!")
        