"""


Напишите программу, которая отгадывает загаданное целое число от 1 до 1000 (пользователь или тестирующая система
загадывает число в уме и не сообщает программе). Угадать число нужно не более чем за 10 попыток. На каждую попытку
пользователь отвечает, что загаданное число больше названного (вводит символ “>”), меньше названного (“<”) или угадано
правильно (“=”).

Используйте бинарный поиск. Ваша программа должна каждый раз называть число, находящееся посередине исследуемого
диапазона — в результате станет ясно, в какой половине диапазона находится искомое число.

Например, для диапазона от 1 до 8 (а не до 1000) это могло бы выглядеть так (загадано число 5):

4 (программа пробует угадать, называя число из середины интервала от 1 до 8)
> (пользователь отвечает, что загаданное число больше введенного; теперь программа ищет в интервале от 5 до 8)
6
<
5
=

"""


low = 1
high = 1000

while low <= high:

    mid = (low + high) // 2

    response = input(f"{mid}\n")

    if response == "=":
        low = high + 1
    elif response == "<":
        high = mid - 1
    else:
        low = mid + 1
