"""


Напишите программу, которая считывает температуру в градусах Цельсия и выводит "ХОЛОДНО", если температура меньше 15.5,
"ЖАРКО", если температура больше 28, и "НОРМАЛЬНО" в остальных случаях.
Формат ввода

Одно число с плавающей точкой — температура.
Формат вывода

Одна строка — ответ на задачу.

"""


temp = float(input())
if temp < 15.5:
    print("ХОЛОДНО")
elif temp > 28:
    print("ЖАРКО")
else:
    print("НОРМАЛЬНО")
