"""


Мы находимся на острове, на котором закопан клад. Мы находимся в точке с координатами (0, 0) и смотрим на север. Нам
известно, где закопан клад, но этого мало: остров полон опасностей, и нужно перемещаться строго по указаниям карты,
которая, к счастью, тоже имеется в нашем распоряжении. Мы хотим найти клад как можно скорее.

Известны координаты клада и указания, которым нужно следовать, чтобы его найти. Каждое указание карты состоит из одного
слова и, возможно, одного натурального числа. Слово — одно из набора: «вперёд», «налево», «направо», «разворот».

После слова «вперёд» следует количество шагов, которое следует пройти в том направлении, куда мы в данный момент
смотрим. Слова «налево» или «направо» означают, что нужно изменить направление взгляда под прямым углом,
«разворот» — что прямо на обратное.

Найдите минимальное количество указаний карты, которое нужно выполнить, чтобы прийти к кладу.
Формат ввода

Сначала вводятся два числа на отдельных строчках: координаты клада по оси икс (запад-восток) и игрек (юг-север).
Затем следует некоторое количество указаний карты. Каждое указание карты состоит из одного слова и, возможно, одного
натурального числа на отдельной строке. Слово — одно из набора: «вперёд», «налево», «направо» или «разворот».
Формат вывода

Программа выводит на отдельных строках минимальное количество указаний карты, которое нужно выполнить, чтобы прийти к
кладу, и направление взгляда в этот момент (одно из: «север», «юг», «запад», «восток»). Гарантируется, что карта
приводит к кладу.

"""

saw = "север"

see = saw

count_step = 0

x_end = int(input())

y_end = int(input())

while x_end != 0 or y_end != 0:
    step = 0

    direction = input()

    if direction == "направо":
        if see == "север":
            see = "восток"
        elif see == "восток":
            see = "юг"
        elif see == "юг":
            see = "запад"
        elif see == "запад":
            see = "север"
        count_step += 1

    elif direction == "налево":
        if see == "север":
            see = "запад"
        elif see == "запад":
            see = "юг"
        elif see == "юг":
            see = "восток"
        elif see == "восток":
            see = "север"
        count_step += 1

    elif direction == "разворот":
        if see == "север":
            see = "юг"
        elif see == "юг":
            see = "север"
        elif see == "запад":
            see = "восток"
        elif see == "восток":
            see = "запад"
        count_step += 1

    elif direction == "вперёд":
        count_step += 1

        step = int(input())

        if see == "север":
            y_end -= step
        elif see == "юг":
            y_end += step
        elif see == "восток":
            x_end -= step
        elif see == "запад":
            x_end += step

print(count_step, see, sep="\n")
