"""


Пользователь вводит одно за другим целые числа, делящиеся на 10, пока не введёт число, которое не делится на 10.
Программа выводит введеные числа до тех пор, пока они делятся на 10
Формат ввода

Вводятся числа одно за другим, каждое на отдельной строке.
Формат вывода

Введеные числа, каждое на отдельной строке, пока введенные числа делятся на 10

"""


ten = int(input())
while ten % 10 == 0:
    print(ten)
    ten = int(input())
    