"""


Исправьте программу «Лабиринт» так, чтобы пользователь мог ввести неверный вариант. Программа при этом должна не падать
с ошибкой, а повторять ввод варианта до тех пор, пока пользователь не введёт корректный вариант.
Примечания

Данная задача дополнительно проверяется преподавателем.

"""


print("Вы не знаете где вы. Выберите направление куда пойти.")
start = input("Войти в дверь(1)/Войти в дырку в стене(2)\n")
while start != 1 and start != 2:
    print("Error")
    start = input()
if start == "1":
    print("Вы попали в очень тёмную комнату.\n.\n.\n.\n"
          "вы попали в ловушку,которая сделала из вас фарш;)")  # Done
elif start == "2":
    print("Вы долго лезли по очень узкому тунелю и устали.\n"
          "Вы решили осановиться и отдохнуть.\nУвы вы застряли.")
    duplo = input("С помощью чего вы хотите выбраться?\nЛовкость(1)/Сила(2).\n")
    while duplo != 1 and duplo != 2:
        print("Error")
        duplo = input()
    if duplo == "1":
        print("Вы смогли выбраться из странной дырки не нанеся себе никаких увечий.\n"
              "Перед вами встала ещё одна проблема, вы попали в комнату со сверепыми волками.")
        wolf = input("Ваши действия.\nСдаться(1)/Напасть со спины(2)/по-тихому уйти(3)\n")
        while wolf != 1 and wolf != 2 and wolf != 3:
            print("Error")
            wolf = input()
        if "1" == wolf:
            print("Волк вкусно вами пообедал:)\nВЫ УМЕРЛИ.")
        elif "2" == wolf:
            event = input("Выберите случайное событие.\n1/2\n")
            while event != 1 and event != 2:
                print("Error")
                event = input()
            if "1" == event:
                print("Вольк увидел вас. У вас с волком была очень жёсткая борьба, но увы вы БЫЛИ СЪЕДЕНЫ.=/")
            elif "2" == event:
                print("Вы выйграли бой, но вас сильно ранил волк и вы ИСТЕКЛИ КРОВЬЮ ДОСМЕРТИ.(")
        elif "3" == wolf:
            posle_volf = input('"Куда бы мне пойти?\nвернуться в дырку(1)/обойти волка и пойти на лестницу(2)"\n')
            while posle_volf != 1 and posle_volf != 2:
                print("Error")
                posle_volf = input()
            if "1" == posle_volf:
                print("Вы застряли в дырке и не можете выбраться, а волк всё ближе и ближе.")
                xz = input("Но вы можете, попытаться хоть что-то сделать.\nДелайте.\n")
                print("Это вам не помогло, а тепер волк очень сильно смеётся\n"
                      "В итоге он задохнулся, а вы так и остались гнить в той дыре")
            elif "2" == posle_volf:
                print("Вы обошли волка.\nВы на лестнице.")
                sluchay = input("Случайное событие\n1/2\n")
                while sluchay != 1 and sluchay != 2:
                    print("Error")
                    sluchay = input()
                if "1" == sluchay:
                    print("Вы не удачно спустились и упали с верха лестницы прямо вниз.\n*ауч*\n"
                          "Думаю вы догадались, что ВЫ УМЕРЛИ.\n*Это было больно*")
                elif "2" == sluchay:
                    print("В конце лестницы вы заметели огромную кучу золота.\n"
                          "Вы можете её взять, а можете нет")
                    zoloto = input("Взять(1) или Не взять(2)?\n")
                    while zoloto != 1 and zoloto != 2:
                        print("Error")
                        zoloto = input()
                    if "1" == zoloto:
                        print("Ты взял слиток снизу, и все остальные упали на тебя.\n"
                              "Неповезло ТЫ УМЕР.")
                    elif "2" == zoloto:
                        print('"Правильно зачем мне эти слитки в пещере какой-то"\n'
                              "Ты видищь перед собой большую дверь и ты понимаешь, что это скорее всего выход.\n"
                              "To be continued.....")  # Done
    elif duplo == "2":
        print("Что слишком сильный? Ну ладно.\n"
              "Вы поцарапались. В тот момент когда вы выбрались дырку полностью завалило\n"
              "В комнате поднялось пыль, вы почти ничего не видети. Ваши глаза полностью зактрыты.")
        event = input("Вы ищите стенку.\nСлучайное событие\n1/2\n")
        while event != 1 and event != 2:
            print("Error")
            event = input()
        if event == "1":
            print("Вы махали руками и хотели найти стену. Но наткнулись на какой-то пушистый объект.\n"
                  "В комнате осела пыль и вы увидели, что перед вами кровожадный волк.")
            wolf = input("Ваши действия\n")
            print(f"{wolf}-это вам не помогло. Волк вас съел. Ему было вкусно.")
        elif event == "2":
            print("Вы нащупали стенку и услышали рычание.\nВаши действия.")
            volk = input("Бежать вдоль стенки(1)/Тихо прижаться к стернке(2).\n")
            while volk != 1 and volk != 2:
                print("Error")
                volk = input()
            if volk == "1":
                print("Во время бега вы увидели как за вами бежит сверепый волк.\n"
                      "Вы видите,что он очень хочет вас съесть.Ваши действия:")
                volk_bigit = input("Продолжить бежать(1)/Начать сражаться(2)\n")
                while volk_bigit != 1 and volk_bigit != 2:
                    print("Error")
                    volk_bigit = input()
                if volk_bigit == "1":
                    print("Волк почти вас укусил,но вы успели забежать в другую комнату и закрыть дверь.")
                    lestnica = input("Вы можете осмотреться в комнате(1) или найти стенку и идти от неё(2).\n")
                    while lestnica != 1 and lestnica != 2:
                        print("Error")
                        lestnica = input()
                    if lestnica == "2":
                        print("Вы не заметели лестницу, когда искали стену, вы упали с лестницы.\nВЫ УМЕРЛИ.")
                    elif lestnica == "1":
                        print("Вы заметили, что находитесь на лестнице.Она глубоко уходит в низ.\n"
                              "Вы идёте вниз и видите гору золота.Вы пожете взять только один слиток.")
                        zoloto = input("Взять(1) или Не взять(2)?\n")
                        while zoloto != 1 and zoloto != 2:
                            print("Error")
                            zoloto = input()
                        if "1" == zoloto:
                            print("Ты взял слиток снизу, и все остальные упали на тебя.\n"
                                  "Неповезло ТЫ УМЕР.")
                        elif "2" == zoloto:
                            print('"Правильно зачем мне эти слитки в пещере какой-то"\n'
                                  "Ты видищь перед собой большую дверь и ты понимаешь, что это скорее всего выход.\n"
                                  "To be continued.....")
                elif volk_bigit == "2":
                    print("Вы яросто сражались с волком. Вы смогли его победить,но вы присмерти.\n"
                          "Вы еле как доходите до следующей двери и выдите лестницу, а рядом с ней выход\n"
                          "Вы только начинаете ползти по лестнице и вам начинает становиться плохо.\n"
                          "Вы потеряли много крови ВЫ УМЕРЛИ.")
            elif volk == "2":
                print("Вы вели себя тихо, что Волк не заметил вас.Пока волк ложиться спать вы видите на стене надпись\n"
                      "*Если пройти игру,а после в начале игры ввести пробел, то откроеться секретная комната*")
                exit1 = input("Теперь волк спит и вы можете попытаться убить его(1),а можете просто пройти мимо(2).\n")
                while exit1 != 1 and exit1 != 2:
                    print("Error")
                    exit1 = input()
                if exit1 == "1":
                    print("Вы подходите к спящиму волку и выдите, что у него на шеи висит нож. Вы оккуратно снимаете"
                          "нож с его шеи и лёгким движением руки убиваете его.\nС волка выпала золотая монета,"
                          "которую можно будет использовать позже.")
            print("Вы проходите через дверь ,там вы видите лестницу, вы спускаетесь и видите там куче золота"
                  "Вы можете её взять, а можете нет")
            zoloto = input("Взять(1) или Не взять(2)?\n")
            while zoloto != 1 and zoloto != 2:
                print("Error")
                zoloto = input()
            if "1" == zoloto:
                print("Ты взял слиток снизу, и все остальные упали на тебя.\n"
                      "Неповезло ТЫ УМЕР.")
            elif "2" == zoloto:
                print('"Правильно зачем мне эти слитки в пещере какой-то"\n'
                      "Ты видищь перед собой большую дверь и ты понимаешь, что это скорее всего выход.\n"
                      "To be continued.....")
else:
    print("Что-то не так вписал.")
