"""


Программа-психотерапевт. Пользователь говорит, программа ничего не отвечает. Когда пользователь закончил говорить, он
говорит "Спасибо.". После этого программа выводит общее количество введённых строк.
Формат ввода

Несколько строк, последняя из которых — "Спасибо."
Формат вывода

Одно целое число — общее количество введённых строк.

"""


word = input()
kol_vo = 1
while word != "Спасибо.":
    kol_vo += 1
    word = input()
print(kol_vo)
