"""


Пользователь вводит строки одну за другой до тех пор, пока не введёт пустую. Программа должна выводить введенные строки,
пока не встретилась пустая.
Формат ввода

Вводятся строки одна за другой.
Формат вывода

Введенные строки до пустой

"""

slovo = input()
while slovo != "":
    print(slovo)
    slovo = input()
