"""


После полета Юрия Гагарина в 1961 практически каждый мальчик СССР хотел стать космонавтом. Прошло уже более полувека, но
профессия космонавт все так же престижна. К сожалению, не каждый желающий может пройти отбор, существуют высокие
требования к уровню подготовки будущих космонавтов, а также ограничения по антропометрическим показателям. Например,
рост космонавта не может быть больше 190 см и меньше 150 см.

Напишите программу, которая считывает рост претендентов в отряд космонавтов до тех пор, пока не будет введен «!». А
затем выводит на первой строчке количество подходящих кандидатур, а на второй строке – минимальный и максимальный рост
участников, отобранных в новый отряд космонавтов.

Гарантируется, что в отряд отберутся как минимум два летчика-космонавта.
Формат ввода

Несколько строк с ростом космонавтов и последняя строка «!».
Формат вывода

Две строки: количество кандидатур на первой, и минимальный и максимальный рост через пробел – на второй.

"""


rostiki = str(input())
karlik = 99999999999999
dulda = 0
normi = 0
down = 149
up = 191
while rostiki != "!":
    if down < int(rostiki) < up:
        normi += 1
        if dulda < int(rostiki):
            dulda = int(rostiki)
        if karlik > int(rostiki):
            karlik = int(rostiki)
    rostiki = str(input())
print(f"{normi}\n{karlik} {dulda}")
