"""


Пользователь вводит числа одно за другим до тех пор, пока не введёт ноль. Программа должна выводить введенные числа до
тех пор, пока не будет введен 0. Никаких операций с числами не производится.
Формат ввода

Вводятся целые числа одно за другим, на отдельных строках.
Формат вывода

Выводятся введенные числа на отдельных строках до тех пор, пока не будет введен ноль

"""


chislo = int(input())
while chislo != 0:
    print(chislo)
    chislo = int(input())
