"""
Напишите программу, которая считывает с клавиатуры одно за другим два дробных числа, а затем строку. Если эта строка
является обозначением одной из четырёх основных математических операций (+, -, * или /), то выведите результат
применения этой операции к введенным ранее числам, в противном случае выведите «888888». Также «888888» следует вывести,
если пользователь захочет поделить на ноль.
"""


a = float(input())
b = float(input())
c = input()
if b == 0 and c == "/":
    print("888888")
elif c == "+":
    print(a + b)
elif c == "-":
    print(a - b)
elif c == "*":
    print(a * b)
elif c == "/":
    print(a / b)
else:
    print("888888")
