"""


Боря, Вова и Дима спорят, кто из них выше и в каком порядке они должны стоять в шеренге на уроке физкультуры. Напишите
программу, которая упорядочивает рост мальчиков по невозрастанию.
Формат ввода

Три строки, на каждой – рост каждого мальчика.
Формат вывода

Три строки, на первой рост самого высокого мальчика, на третьей – самого низкого.

"""


one = int(input())
two = int(input())
three = int(input())
cred = one + two + three - min(one, two, three) - max(one, two, three)
print(max(one, two, three), cred, min(one, two, three), sep="\n")
