"""
Напишите программу, которая считывает с клавиатуры одно дробное число и выводит обратное ему. Если при этом введённое с
клавиатуры число меньше по абсолютной величине одной миллионной (в частности, если оно равно нулю), вывести вместо этого
миллион.
"""

a = float(input())
if a != 0 and abs(a) > float(0.000001):
    print(1 / a)
else:
    print(1000000.0)
