"""


Напишите программу, которая считывает с клавиатуры одно целое число и выводит «чётное» или «нечётное» в зависимости от
того, является ли число чётным или нечётным.

Подсказка: вспомните об операциях // и %.

"""


number = int(input())
if number % 2 != 0:
    print("нечётное")
else:
    print("чётное")
