"""


Вася испугался, что Петя подсмотрит все его пароли в записной книжке, и решил их зашифровать. Для этого он берет
изначальный пароль – трехзначное число – и по нему строит новое число по следующим правилам:

Находится сумма цифр, стоящих в двух старших разрядах (сотни и десятки)

Находится сумма цифр, стоящих в двух младших разрядах (десятки и единицы)

Эти две суммы, записанные друг за другом, в порядке не возрастания, формируют новое число.

Например, было введено число 167. Строим сумму старших разрядов – 1 + 6 = 7, строим сумму младших разрядов – 6 + 7 = 13.
Полученные две суммы 7 и 13 записываем друг за другом в порядке не возрастания, те 137. Искомое число – 137.
Формат ввода

Строка, содержащая трёхзначное число.
Формат вывода

Преобразованное число.

"""


pasw = int(input())
one = pasw // 100
two = pasw // 10 % 10
three = pasw % 10
one += two
two += three
print(f"{max(one, two)}{min(one, two)}")
